.form
  = form_with scope: :session, url: login_path, local: true do |f|
    = render partial: 'shared/forms/email_field', locals: { form: f, attr: 'email', label: t('activerecord.attributes.user.email') }
    = render partial: 'shared/forms/password_field', locals: { form: f, attr: 'password', label: t('activerecord.attributes.user.password') }
    = render partial: 'shared/forms/checkbox', locals: { form: f, attr: 'remember_me', label: t('forms.checkbox.remember_me') }
    = render partial: 'shared/forms/submit', locals: { form: f, name: t('buttons.login') }
