div class="form"
  = form_with model: task, local: true, :builder => CustomFormBuilder do |f|
    div class="field"
      = f.label :name, class: "label"
      = f.text_field :name, class: "input"
    div class="field"
      = f.label :description, class: "label"
      = f.text_area :description, class: "textarea"
    div class="field"
      = f.label :deadline, class: "label"
      = f.date_field :deadline, class: ""
    div class="field"
      = f.label :status, class: "label"
      div class="select"
        = f.select :status, Task.statuses.keys.map {|k| [t("enums.task.status.#{k}"), k]}
    div class="field"
      = f.label :priority, class: "label"
      div class="select"
        = f.select :priority, Task.priorities.keys.map {|k| [t("enums.task.priority.#{k}"), k]}
    div class="field"
      = render partial: 'shared/forms/submit', locals: { form: f, name: btn_name }
