.form
  = form_with model: task, local: true, :builder => CustomFormBuilder do |f|
    = render partial: 'shared/forms/text_field', locals: { form: f, attr: 'name', label: '' }
    = render partial: 'shared/forms/text_area', locals: { form: f, attr: 'description', label: '' }
    = render partial: 'shared/forms/date_field', locals: { form: f, attr: 'deadline', label: '' }
    = render partial: 'shared/forms/select', locals: { form: f, attr: 'status', list: Task.statuses.keys.map { |k| [t("enums.task.status.#{k}"), k] }, label: '' } 
    = render partial: 'shared/forms/select', locals: { form: f, attr: 'priority', list: Task.priorities.keys.map { |k| [t("enums.task.priority.#{k}"), k] }, label: '' }
    = render partial: 'shared/forms/labels_input', locals: { form: f, attr: 'label', default_labels: task.labels.pluck(:name).join(','), label: ''}
    = render partial: 'shared/forms/submit', locals: { form: f, name: btn_name }
