- content_for(:html_title) { t('tasks.edit.title') }
div class="columns is-centered"
  div class="column is-8-desktop"
    h1 class="is-size-3" = t('tasks.edit.title')
    hr
    div
      nav class="level"
        div class="level-left"
        div class="level-right"
          div class="level-item"
          = render 'tasks/shared/links/index'
      div class="card-background"
        = render partial: 'form', locals: { task: @task, btn_name: t('buttons.update') }
