- content_for(:html_title) { t('tasks.edit.title') }
.columns.is-centered
  .column.is-8-desktop
    h1.is-size-3 = t('tasks.edit.title')
    hr
    .
      nav.level
        .level-left
        .level-right
          .level-item
          = render 'tasks/shared/links/index'
      .card-background
        = render partial: 'form', locals: { task: @task, btn_name: t('buttons.update') }
