- content_for(:html_title) { t('tasks.edit.title') }
.columns.is-centered
  .column.is-8-desktop
    h1.is-size-3 = t('tasks.edit.title')
    hr
    div
      = render 'shared/links_area', group_id: @group.id, task_id: @task.id
      .card-background
        = render 'form', task: @task, btn_name: t('buttons.update'), group_id: @task.group.id
