= javascript_pack_tag 'task_index'
- content_for(:html_title) { t('tasks.index.title') }
#task-index.columns.is-centered
  .column.is-10-desktop
    h1.is-size-3 = t('tasks.index.title')
    hr
    div
      nav.level
        .level-left
        .level-right
          .level-item
            = render 'tasks/shared/links/new'
      .card-background
        table.table.is-striped.is-fullwidth
          thead.thead
            tr
              th = t('activerecord.attributes.task.id')
              th = t('activerecord.attributes.task.name')
              th = link_to_sort_tasks(t('activerecord.attributes.task.deadline'), 'deadline')
              th = t('activerecord.attributes.task.status')
              th = link_to_sort_tasks(t('activerecord.attributes.task.priority'), 'priority')
              th = t('activerecord.attributes.label.name')
              th
          tbody.tbody
            - @tasks.each do |task|
              tr
                td = task.id
                td = task.name
                td = format_short_date_with_wday(task.deadline)
                td
                  <status-selector task-id="#{task.id}" task-status="#{task.status}"></status-selector>
                td
                  <priority-selector task-id="#{task.id}" task-priority="#{task.priority}"></priority-selector>
                td
                  - if task.labels.present?
                    - task.labels.each do |label|
                      span.tag.is-info = label.name
                  - else
                    span -
                td 
                  = render partial: 'tasks/shared/links/show', locals: { id: task.id }
                  = render partial: 'tasks/shared/links/edit', locals: { id: task.id }
                  = render partial: 'tasks/shared/links/destroy', locals: { id: task.id }
        div data-turbolinks="false"
          = paginate @tasks
  .column.is-2-desktop
    .card-background
      .form
        = form_with model: @search_form, scope: :q, url: tasks_path, method: :get, local: true do |f|
          .field
            = f.label :name, t('activerecord.attributes.task.name'), class: "label"
            = f.text_field :name, class: "input"
          .field
            = f.label :status, t('activerecord.attributes.task.status'), class: "label"
            .select
              = f.select :status, array_with_blank(t('forms.select.unselected'), 
              Task.statuses.keys.map {|k| [t("enums.task.status.#{k}"), k]})
          .field
            = f.label :priority, t('activerecord.attributes.task.priority'), class: "label"
            .select
              = f.select :priority, array_with_blank(t('forms.select.unselected'), 
              Task.priorities.keys.map {|k| [t("enums.task.priority.#{k}"), k]})
          .field
            = render partial: 'shared/forms/submit', locals: { form: f, name: t('buttons.search') }
