- content_for(:html_title) { t('tasks.index.title') }
div class="columns is-centered"
  div class="column is-8-desktop"
    = flash[:message]
    h1 class="is-size-3" = t('tasks.index.title')
    hr
    div
      nav class="level"
        div class="level-left"
        div class="level-right"
          div class="level-item"
            = render 'tasks/shared/links/new'
      div class="background-card"
        table class="table is-striped is-fullwidth"
          thead class="thead"
            tr
              th = t('activerecord.attributes.task.id')
              th = t('activerecord.attributes.task.name')
              th = t('activerecord.attributes.task.deadline')
              th = t('activerecord.attributes.task.status')
              th = t('activerecord.attributes.task.priority')
              th
          tbody class="tbody"
            - @tasks.each do |task|
                tr
                  td = task.id
                  td = task.name
                  td = format_short_date_with_wday(task.deadline)
                  td = task.status_i18n
                  td = task.priority_i18n
                  td 
                    = render partial: 'tasks/shared/links/show', locals: { id: task.id }
                    = render partial: 'tasks/shared/links/edit', locals: { id: task.id }
                    = render partial: 'tasks/shared/links/destroy', locals: { id: task.id }
