= javascript_pack_tag 'task_index'
- content_for(:html_title) { t('tasks.index.title') }
div id="task-index"  class="columns is-centered"
  div class="column is-8-desktop"
    h1 class="is-size-3" = t('tasks.index.title')
    hr
    div
      nav class="level"
        div class="level-left"
        div class="level-right"
          div class="level-item"
            = render 'tasks/shared/links/new'
      div class="card-background"
        table class="table is-striped is-fullwidth"
          thead class="thead"
            tr
              th = t('activerecord.attributes.task.id')
              th = t('activerecord.attributes.task.name')
              th = sort_tasks(t('activerecord.attributes.task.deadline'), 'deadline')
              th = t('activerecord.attributes.task.status')
              th = t('activerecord.attributes.task.priority')
              th
          tbody class="tbody"
            - @tasks.each do |task|
              tr
                td = task.id
                td = task.name
                td = format_short_date_with_wday(task.deadline)
                td
                  <status-selector task-id="#{task.id}" task-status="#{task.status}"></status-selector>
                td
                  <priority-selector task-id="#{task.id}" task-priority="#{task.priority}"></priority-selector>
                td 
                  = render partial: 'tasks/shared/links/show', locals: { id: task.id }
                  = render partial: 'tasks/shared/links/edit', locals: { id: task.id }
                  = render partial: 'tasks/shared/links/destroy', locals: { id: task.id }
