- content_for(:html_title) { t('tasks.new.title') }
.columns.is-centered
  .column.is-8-desktop
    h1.is-size-3 = t('tasks.new.title')
    hr
    div
      = render 'shared/links_area', group_id: @group.id
      .card-background
        = render 'form', task: @task, btn_name: t('buttons.create'), group_id: @group.id
