- content_for(:html_title) { t('tasks.new.title') }
div class="columns is-centered"
  div class="column is-8-desktop"
    h1 class="is-size-3" = t('tasks.new.title')
    hr
    div
      nav class="level"
        div class="level-left"
        div class="level-right"
          div class="level-item"
            = render partial: 'tasks/shared/links/index'
      div class="background-card"
        = render partial: 'form', locals: { task: @task, btn_name: t('components.buttons.create') }
