- content_for(:html_title) { t('tasks.show.title', task_name: @task.name) }
.columns.is-centered
  .column.is-8-desktop
    h1.is-size-3 = t('tasks.show.title', task_name: @task.name)
    hr
    .
      nav.level
        .level-left
        .level-right
          .level-item
            = render partial: 'tasks/shared/links/index'
          .level-item
            = render partial: 'tasks/shared/links/edit', locals: { id: @task.id }
          .level-item
            = render partial: 'tasks/shared/links/destroy', locals: { id: @task.id }
      .card-background
        table.table.is-striped.is-fullwidth
          tbody.tbody
            tr
              td = t('activerecord.attributes.task.id')
              td = @task.id
            tr
              td = t('activerecord.attributes.task.name')
              td = @task.name
            tr
              td = t('activerecord.attributes.task.deadline')
              td = format_date_with_wday(@task.deadline)
            tr
              td = t('activerecord.attributes.task.status')
              td = @task.status_i18n
            tr
              td = t('activerecord.attributes.task.priority')
              td = @task.priority_i18n
            tr
              td = t('activerecord.attributes.task.description')
              td = @task.description
