div class="columns is-centered"
  div class="column is-8-desktop"
    h1 class="is-size-3" = t('tasks.show.title', task_name: @task.name)
    hr
    div
      nav class="level"
        div class="level-left"
        div class="level-right"
          div class="level-item"
            = render partial: 'tasks/shared/links/index'
          div class="level-item"
            = render partial: 'tasks/shared/links/edit', locals: { id: @task.id }
          div class="level-item"
            = render partial: 'tasks/shared/links/destroy', locals: { id: @task.id }
      div class="background-card"
        table class="table is-striped is-fullwidth"
          tbody class="tbody"
            tr
              td = t('activerecord.attributes.task.id')
              td = @task.id
            tr
              td = t('activerecord.attributes.task.deadline')
              td = format_date_with_wday(@task.deadline)
            tr
              td = t('activerecord.attributes.task.status')
              td = @task.status_i18n
            tr
              td = t('activerecord.attributes.task.priority')
              td = @task.priority_i18n
            tr
              td = t('activerecord.attributes.task.description')
              td = @task.description
