- content_for(:html_title) { t('tasks.show.title', task_name: @task.name) }
.columns.is-centered
  .column.is-8-desktop
    h1.is-size-3 = t('tasks.show.title', task_name: @task.name)
    hr
    div
      = render 'shared/links_area', group_id: @task.group.id, task_id: @task.id
      .card-background
        table.table.is-striped.is-fullwidth
          tbody.tbody
            tr
              td = t('activerecord.attributes.task.id')
              td = @task.id
            tr
              td = t('activerecord.attributes.task.name')
              td = @task.name
            tr
              td = t('activerecord.attributes.task.deadline')
              td = format_date_with_wday(@task.deadline)
            tr
              td = t('activerecord.attributes.task.amount')
              td = "#{@task.amount.to_s(:delimited)}円"
            tr
              td = t('activerecord.attributes.task.status')
              td = @task.status_i18n
            tr
              td = t('activerecord.attributes.task.priority')
              td = @task.priority_i18n
            tr
              td = t('activerecord.attributes.task.description')
              td = @task.description
            tr
              td = t('activerecord.attributes.task.debtee')
              td = @task.find_user_by_task_role('debtee').name
            tr
              td = t('activerecord.attributes.task.debtor')
              td = @task.find_user_by_task_role('debtor').name
            tr
              td = t('activerecord.attributes.label.name')
              td
                - if @task.labels.present?
                  - @task.labels.each do |label|
                    span = "#{label.name} "
                - else
                  span -
            tr
              td = t('activerecord.models.group')
              td
                - if @task.group.present?
                  = link_to @task.group.name, group_path(@task.group.id), data: { "turbolinks" => false }
            tr
              td 添付ファイル
              td
                - if @task.image?
                  = image_tag @task.image.thumb.url
                - else
                  span -
