.form
  = form_with model: group, local: true, :builder => CustomFormBuilder do |f|
    = render 'shared/forms/text_field', form: f, attr: 'name', label: '' 
    = render 'shared/forms/tags_input', form: f, attr: 'users', default_tags: @emails, placeholder: 'ユーザーを追加', label: '' 
    = render 'shared/forms/submit', form: f, name: btn_name 
