.form
  = form_with model: group, local: true, :builder => CustomFormBuilder do |f|
    = render partial: 'shared/forms/text_field', locals: { form: f, attr: 'name', label: '' }
    = render partial: 'shared/forms/labels_input', locals: { form: f, attr: 'user', default_labels: nil, label: '' }
    = render partial: 'shared/forms/submit', locals: { form: f, name: btn_name }
