- content_for(:html_title) { t('groups.edit.title') }
.columns.is-centered
  .column.is-8-desktop
    h1.is-size-3 = t('groups.edit.title')
    hr
    div
      = render 'shared/links_area', group_id: @group&.id
      .card-background
        = render 'form', group: @group, btn_name: t('buttons.update')
