- content_for(:html_title) { t('groups.index.title') }
#task-index.columns.is-centered
  .column.is-10-desktop
    h1.is-size-3 = t('groups.index.title')
    hr
    div
      .columns
        .column.is-8.is-offset-2
          h2.is-size-4 = t('groups.index.calendar')
          hr
          .card-background
            = month_calendar events: @tasks do |date, tasks|
              p 
                = date.day
              p 
                ul 
                  - tasks.each do |task|
                    li = link_to "#{task.amount.to_s(:delimited)}円", task_path(id: task.id)
    div
      = render 'shared/links_area'
      .card-background
        table.table.is-striped.is-fullwidth
          thead.thead
            tr
              th = t('activerecord.attributes.group.id')
              th = t('activerecord.attributes.group.name')
              th = t('activerecord.attributes.group.created_at')
              th
          tbody.tbody
            - @groups.each do |group|
              tr
                td = group.id
                td = group.name
                td = format_datetime(group.created_at)
                td 
                  = render 'tasks/shared/links/index', group_id: group.id
                  = render 'groups/shared/links/show', group_id: group.id
                  = render 'groups/shared/links/edit', group_id: group.id
                  = render 'groups/shared/links/destroy', group_id: group.id
        div data-turbolinks="false"
          = paginate @groups
