= javascript_pack_tag 'group_index'
- content_for(:html_title) { t('groups.index.title') }
#group-index.columns.is-centered
  .column.is-10-desktop
    h1.is-size-3 = t('groups.index.title')
    hr
    div
      .columns
        .column.is-8.is-offset-2
          h2.is-size-4 = t('groups.index.calendar')
          hr
          .card-background
            = month_calendar events: @tasks do |date, tasks|
              p 
                = date.day
              p 
                ul 
                  - 2.times do |i|
                    - if tasks.size > i
                      li = link_to "#{tasks[i].amount.to_s(:delimited)}円", task_path(id: tasks[i].id)
                  - if tasks.size > 2
                    <v-toggle>
                      <slot>
                        - 2.upto(tasks.size - 1) do |i|
                          li = link_to "#{tasks[i].amount.to_s(:delimited)}円", task_path(id: tasks[i].id)
                      </slot>
                    </v-toggle>
    div
      = render 'shared/links_area'
      .card-background
        table.table.is-striped.is-fullwidth
          thead.thead
            tr
              th = t('activerecord.attributes.group.id')
              th = t('activerecord.attributes.group.name')
              th = t('activerecord.attributes.group.created_at')
              th
          tbody.tbody
            - @groups.each do |group|
              tr
                td = group.id
                td = group.name
                td = format_datetime(group.created_at)
                td 
                  = render 'tasks/shared/links/index', group_id: group.id
                  = render 'groups/shared/links/show', group_id: group.id
                  = render 'groups/shared/links/edit', group_id: group.id
                  = render 'groups/shared/links/destroy', group_id: group.id
        div data-turbolinks="false"
          = paginate @groups
