- content_for(:html_title) { t('users.edit.title', user_name: current_user.name) }
.columns.is-centered
  .column.is-8-desktop
    h1.is-size-3 = t('users.edit.title', user_name: current_user.name)
    hr
      .card
        = form_with model: @user, url: users_edit_path, local: true, :builder => CustomFormBuilder do |f|
          .card-image
            figure.image.is-4by3
              - if @user.image.present?
                = image_tag @user.image.url
              - else
                = image_tag '/images/user-solid.svg'
            = render 'shared/forms/file_field', form: f, attr: 'image', image: '', label: t('activerecord.attributes.user.image')
          .card-content
            .content
              table
                tbody
                  tr
                    .field
                      td = f.label t('activerecord.attributes.user.name')
                      td = f.text_field :name, class: "input"
                  tr
                    .field
                      td = f.label t('activerecord.attributes.user.email')
                      td = f.email_field :email, class: "input"
                  tr
                    td = t('users.show.debtee_tasks')
                    td = "#{@user.count_tasks_by_role('debtee')}個"
                  tr
                    td = t('users.show.debtor_tasks')
                    td = "#{@user.count_tasks_by_role('debtor')}個"
          footer.card-footer
            = f.submit '更新', class: "button button-shape is-fullwidth is-primary has-text-weight-semibold"
