nav.level
  .level-left
  .level-right
    .level-item
      - task_id ||= ''
      - user_id ||= ''
      - group_id ||= ''
      - prefix = create_prefix
      - if render_from_this_action?('new', 'create')
        .level-item
          = get_link(prefix, 'index', group_id: group_id)
      - if render_from_this_action?('edit', 'update')
        .level-item
          = get_link(prefix, 'index', group_id: group_id)
      - if render_from_this_action?('show')
        - if render_from_this_controller?('groups')
          .level-item
            = get_link('tasks', 'index', group_id: group_id)
        .level-item
          = get_link(prefix, 'index', group_id: group_id)
        .level-item
          - if show_task_item?(current_user, task_id)
            = get_link(prefix, 'edit', task_id: task_id)
        .level-item
          - if show_task_item?(current_user, task_id)
            = get_link(prefix, 'destroy', task_id: task_id)
      - if render_from_this_action?('index')
        .level-item
          = get_link(prefix, 'new', group_id: group_id, task_id: task_id)
        - if render_from_this_controller?('tasks')
          .level-item
            = get_link('groups', 'index')
