nav.level
  .level-left
  .level-right
    .level-item
      - task_id ||= ''
      - user_id ||= ''
      - group_id ||= ''
      - prefix = create_prefix
      - if is_action_name?('new', 'create')
        .level-item
          = get_link(prefix, 'index', group_id: group_id)
      - if is_action_name?('edit', 'update')
        .level-item
          = get_link(prefix, 'index', group_id: group_id)
      - if is_action_name?('show')
        - if is_controller_name?('groups')
          .level-item
            = get_link('tasks', 'index', group_id: group_id)
        .level-item
          = get_link(prefix, 'index', group_id: group_id)
        .level-item
          - if show_task_item?(current_user, task_id)
            = get_link(prefix, 'edit', group_id: group_id, task_id: task_id, user_id: user_id)
        .level-item
          - if show_task_item?(current_user, task_id)
            = get_link(prefix, 'destroy', group_id: group_id, task_id: task_id, user_id: user_id)
      - if is_action_name?('index')
        .level-item
          = get_link(prefix, 'new', group_id: group_id, task_id: task_id)
        - if is_controller_name?('tasks')
          .level-item
            = get_link('groups', 'index')
