- content_for(:html_title) { t('admin.users.new.title') }
.columns.is-centered
  .column.is-8-desktop
    h1.is-size-3 = t('admin.users.new.title')
    hr
    div
      = render 'shared/links_area', user_id: @user.id
      .card-background
        = render 'admin/users/shared/forms/form', user: @user, btn_name: t('buttons.create') 
