/ - if models.errors[attr].any?
/   div class="validation-msg-background"
/     span 
- if model.errors.any?
  div class="validation-msg-background"
    ul
      - model.errors.full_messages.each do |message|
        li
          = "・#{message}"
