nav.navbar.header-background
  .navbar-brand
    = link_to 'Toritateくん', root_path, class: 'navbar-item is-size-3 has-text-weight-semibold', data: { "turbolinks" => false }
  .navbar-end
    .navbar-item
      - if login?
        = render partial: 'shared/links/delete_button', locals: { name: t('links.sessions.destroy'), message: t('messages.confirmation.logout'), path: logout_path }
      - else
        - if !(controller.controller_name == 'sessions')
          = render partial: 'shared/links/button', locals: { name: t('links.sessions.new'), path: login_path }
.header-padding
