nav.navbar.header-background
  .navbar-brand
    = link_to 'Toritateくん', root_path, class: 'navbar-item is-size-3 has-text-weight-semibold', data: { "turbolinks" => false }
  .navbar-end
    .navbar-item
      - if login?
        = render 'shared/links/delete_button', name: t('links.sessions.destroy'), message: t('messages.confirmation.logout'), path: logout_path
      - else
        - if !(controller.controller_name == 'sessions')
          = render 'shared/links/button', name: t('links.sessions.new'), path: login_path
    - if current_user.present?
      .navbar-item
        = link_to users_mypage_path, class: "button button-shape", data: { "turbolinks" => false }
          - if current_user.image.present?
            = image_tag current_user.image.url
          - else
            = image_tag '/images/user-solid.svg'
          span マイページ
.header-padding
