<!DOCTYPE html>
html
  head
    title MyTraining
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div class="section"
      div class="container"
        = flash[:message]
        = yield
