<!DOCTYPE html>
html
  head
    title = content_for?(:html_title) ? "#{yield(:html_title)} | MyTraining" : "MyTraining"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div class="section"
      div class="container"
        - if flash[:success] || flash[:error]
          div class="flash-msg-background #{"flash-msg-background-success" if flash[:success]}#{"flash-msg-background-error" if flash[:error]}"
            span class="is-size-4 has-text-white" = flash[:success] || flash[:error]
        = yield
